# Android-Backend

Android/ToDoApp/app/: build.gradle.kts
Android/ToDoApp/app/src/main/: AndroidManifest.xml
Android/ToDoApp/app/src/main/res/drawable/: ic_list.xml
Android/ToDoApp/app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  fragment_create_todo.xml  fragment_todo_list.xml  item_todo.xml
Android/ToDoApp/app/src/main/res/menu/: bottom_nav_menu.xml
Android/ToDoApp/app/src/main/res/values/: themes.xml
Android/ToDoApp/gradle/: libs.versions.toml
Android/ToDoApp/gradle/wrapper/: gradle-wrapper.properties
SimpleConsoleApp/: Program.cs
SimpleConsoleApp/service/: ExampleService.cs  IExampleService.cs
api_example01/TodoApi/: Program.cs  TodoApi.csproj
api_example01/TodoApi/Controllers/: TodoController.cs
api_example01/TodoApi/DTOs/: TodoItemDto.cs
api_example01/TodoApi/Data/: TodoDbContext.cs
api_example01/TodoApi/Models/: TodoItem.cs
api_example01/TodoApi/Properties/: launchSettings.json
api_example01/TodoApi_Springboot/: TodoApi.http  mvnw  mvnw.cmd  pom.xml  run.sh
api_example01/TodoApi_Springboot/src/main/java/com/example/todoapi/config/: OpenApiConfig.java
api_example01/TodoApi_Springboot/src/main/java/com/example/todoapi/controller/: TodoController.java
api_example01/TodoApi_Springboot/src/main/java/com/example/todoapi/dto/: CreateTodoItemDto.java  UpdateTodoItemDto.java
api_example01/TodoApi_Springboot/src/main/java/com/example/todoapi/model/: TodoItem.java
api_example01/TodoApi_Springboot/src/main/resources/: application.properties
(+10 files in other folders)
